##############################
####  PROGRAM PARAMETERS  ####
##############################
backend = CPU
backend_precision = double
debug = 1


##############################
####    SIM PARAMETERS    ####
##############################
sim_type = VMMC
interaction_type = DNA
ensemble = NVT
steps =  1e6
check_energy_every = 1e3
check_energy_threshold = 1.e-4

delta_translation = 0.22
delta_rotation = 0.22
T = 0.1
verlet_skin = 1.0
fix_diffusion = 0
back_in_box = 1

use_average_seq = 0
seq_dep_file = oxDNA1_sequence_dependent_parameters.txt


##############################
####    INPUT / OUTPUT    ####
##############################
topology = prova.top
conf_file = init.conf 
refresh_vel = 1
no_stdout_energy = 0
restart_step_counter = 1
print_conf_interval = 1e4
print_energy_every = 1e4
time_scale = linear
external_forces = 1
external_forces_file = external.conf
trajectory_file = trajectoryVMMC1.dat
log_file = log1.dat
energy_file = energy1.dat
seed = 1
