##############################
####  PROGRAM PARAMETERS  ####
##############################
backend = CPU
backend_precision = double
debug = 1

##############################
####    SIM PARAMETERS    ####
##############################
interaction_type = DNA
sim_type = MD
ensemble = NVT
thermostat = john
newtonian_steps = 200
diff_coeff = 2.5
equilibration_steps=1e9
steps =  1e6    
check_energy_every = 10000
check_energy_threshold = 1.e-4

delta_translation = 0.10
delta_rotation = 0.25
T = 0.1
dt = 0.005
verlet_skin = 0.20
fix_diffusion = 0
use_average_seq = 0
seq_dep_file = ../../oxDNA1_sequence_dependent_parameters.txt

##############################
####    INPUT / OUTPUT    ####
##############################
topology = generated.top
conf_file = generated.dat 
trajectory_file = trajectory.dat
refresh_vel = 1
# log_file = log.dat
no_stdout_energy = 0
restart_step_counter = 1
energy_file = energy.dat
print_conf_interval = 10000
#print_conf_ppc = 51
print_energy_every = 20000
time_scale = linear
#external_forces = 1
#external_forces_file = external.conf
