##############################
####  PROGRAM PARAMETERS  ####
##############################
backend = CPU
backend_precision = double
debug = 1
seed = 10

##############################
####    SIM PARAMETERS    ####
##############################
sim_type = MC
ensemble = NVT
thermostat = john
newtonian_steps = 103
diff_coeff = 2.5
steps =  1e8  
check_energy_every = 10000
check_energy_threshold = 1.e-4

delta_translation = 0.10
delta_rotation = 0.25
T = 0.1 
dt = 0.005
verlet_skin = 0.20
use_average_seq=0
seq_dep_file= ../../oxDNA1_sequence_dependent_parameters.txt

##############################
####    INPUT / OUTPUT    ####
##############################
topology = prova.top 
conf_file = prova.conf 
trajectory_file = MCTraj.dat
refresh_vel = 1
# log_file = log.dat
no_stdout_energy = 0
restart_step_counter = 1
energy_file = energy.dat
print_conf_interval = 1e4
#print_conf_ppc = 51
print_energy_every = 20000
time_scale = linear
external_forces = 1
external_forces_file = external.conf
data_output_1 = {
	name = caracalla.dat
	print_every = 10000
	col_1 = { type = step }
	col_2 = { type = potential_energy }
	col_3 = { type = HB_energy }
}
