-- Job Summary -------------------------------------------------------
Job Id: 6161752.pbsserver for user jhoc2571 in queue small
Job Name: DNAanalysis.pbs
Project: RDS-FSC-DNAlienDynamics-RW
Exit Status: 0
Job run as chunks (hpc215:ncpus=1:mem=3145728kb)
Walltime requested:   23:59:00 :      Walltime used:   06:07:47
                               :   Walltime percent:      25.6%
-- Nodes Summary -----------------------------------------------------
-- node hpc215 summary
    Cpus requested:          1 :          Cpus used:       0.70
          Cpu Time:   04:18:52 :        Cpu percent:      70.4%
     Mem requested:      3.0GB :           Mem used:      3.0GB
                               :        Mem percent:     100.0%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Excessive Memory utilisation on hpc215. While this may be normal, it may help to
** check the following:
**   Did the job parameters specify enough memory?
**   Did your analysis complete successfully, or did it run out of RAM?
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did the application use more memory than it should have? Is this analysis
**   the one you intended to run?
**
-- End of Job Summary ------------------------------------------------
